leaguesFileDic = {
	# 日本職業聯賽
	'JapanJ1League': ['2020', '2019'],
	# 日本乙組聯賽
	'JapanJ2League': ['2020', '2019'],
	# 南韓職業聯賽
	'KoreaKLeague1': ['2020', '2019'],
	# 比利時甲組聯賽
	'BelgiumJupilerLeague': ['2020', '2019', '2018'],
	# 英格蘭超級聯賽
	'EnglandPremierLeague': ['2020', '2019', '2018'],
	# 英格蘭冠軍聯賽
	'EnglandChampionship': ['2020', '2019', '2018'],
	# 英格蘭甲組聯賽
	'EnglandLeagueOne': ['2020', '2019', '2018'],
	# 英格蘭乙組聯賽
	'EnglandLeagueTwo': ['2020', '2019', '2018'],
	# 法國甲組聯賽
	'FranceLigue1': ['2020', '2019', '2018'],
	# 德國甲組聯賽
	'GermanyBundesliga': ['2020', '2019', '2018'],
	# 意大利甲組聯賽
	'ItalySerieA': ['2020', '2019', '2018'],
	# 荷蘭甲組聯賽
	'NetherlandsEredivisie': ['2020', '2019', '2018'],
	# 葡萄牙超級聯賽
	'PortugalPrimeiraLiga': ['2020', '2019', '2018'],
	# 俄羅斯超級聯賽
	'RussiaPremierLeague': ['2020', '2019', '2018'],
	# 蘇格蘭超級聯賽
	'ScotlandPremiership': ['2020', '2019', '2018'],
	# 西班牙甲組聯賽
	'SpainLaLiga': ['2020', '2019', '2018'],
	# 瑞典超級聯賽
	'SwedenAllsvenskan': ['2020', '2019'],
	# 墨西哥超級聯賽
	'MexicoLigaMXApertura': ['2020', '2019', '2018'],
	# 美國職業聯賽
	'USAMLS': ['2020', '2019'],
	# 巴西甲組聯賽
	'BrazilBrasileiroSerieA': ['2020', '2019']
}

leaguesDic = {
	1082: 'Jupiler League',
	1358: 'Brasileiro Serie A',
	574: 'Championship',
	580: 'League One',
	581: 'League Two',
	583: 'England Premier League',
	764: 'Ligue 1',
	594: 'Bundesliga',
	719: 'Serie A',
	2645: 'J1 League',
	2646: 'J2 League',
	3136: 'K League 1',
	2802: 'Liga MX - Apertura',
	2878: 'Eredivisie',
	3104: 'Primeira Liga',
	3217: 'Russia Premier League',
	3281: 'Premiership',
	637: 'LaLiga',
	3439: 'Allsvenskan',
	3699: 'MLS',
}

leaguesNameToId = {
	'Jupiler League': 1082,
	'Brasileiro Serie A': 1358,
	'Championship': 574,
	'League One': 580,
	'League Two': 581,
	'England Premier League': 583,
	'Ligue 1': 764,
	'Bundesliga': 594,
	'Serie A': 719,
	'J1 League': 2645,
	'J2 League': 2646,
	'K League 1': 3136,
	'Liga MX - Apertura': 2802,
	'Eredivisie': 2878,
	'Primeira Liga': 3104,
	'Russia Premier League': 3217,
	'Premiership': 3281,
	'LaLiga': 637,
	'Allsvenskan': 3439,
	'MLS': 3699,
}

seasonsDic = {
	1597: '2020',
	16200: '2020',
	16237: '2020',
	7029: '2020',
	7194: '2020',
	7195: '2020',
	7196: '2020',
	7197: '2020',
	7015: '2020',
	7199: '2020',
	7325: '2020',
	7200: '2020',
	7306: '2020',
	7025: '2020',
	7035: '2020',
	7309: '2020',
	541: '2020',
	7039: '2020',
	2091: '2020',
	7070: '2020',
	1598: '2019',
	3024: '2019',
	3060: '2019',
	20521: '2019',
	1: '2019',
	166: '2019',
	300: '2019',
	317: '2019',
	379: '2019',
	406: '2019',
	273: '2019',
	489: '2019',
	2042: '2019',
	1701: '2019',
	463: '2019',
	62: '2019',
	542: '2019',
	11289: '2019',
	2092: '2019',
	2372: '2019',
	7201: '2018',
	3: '2018',
	167: '2018',
	301: '2018',
	318: '2018',
	380: '2018',
	407: '2018',
	274: '2018',
	490: '2018',
	2043: '2018',
	1702: '2018',
	464: '2018',
	63: '2018',
	11290: '2018'
}

leagueIdContinentDic = {
	1082: 'Europe',
	1358: 'South America',
	574: 'Europe',
	580: 'Europe',
	581: 'Europe',
	583: 'Europe',
	764: 'Europe',
	594: 'Europe',
	719: 'Europe',
	2645: 'Asia',
	2646: 'Asia',
	3136: 'Asia',
	2802: 'North America',
	2878: 'Europe',
	3104: 'Europe',
	3217: 'Europe',
	3281: 'Europe',
	637: 'Europe',
	3439: 'Europe',
	3699: 'North America'
}

leagueIdCountryDic = {
	1082: 'Belgium',
	1358: 'Brazil',
	574: 'England',
	580: 'England',
	581: 'England',
	583: 'England',
	764: 'France',
	594: 'Germany',
	719: 'Italy',
	2645: 'Japan',
	2646: 'Japan',
	3136: 'Republic of Korea',
	2802: 'Mexico',
	2878: 'Netherlands',
	3104: 'Portugal',
	3217: 'Russia',
	3281: 'Scotland',
	637: 'Spain',
	3439: 'Sweden',
	3699: 'USA'
}

leagues = {
	2645: 'JapanJ1League',
	2646: 'JapanJ2League',
	3136: 'KoreaKLeague1',
	1082: 'BelgiumJupilerLeague',
	583: 'EnglandPremierLeague',
	574: 'EnglandChampionship',
	580: 'EnglandLeagueOne',
	581: 'EnglandLeagueTwo',
	764: 'FranceLigue1',
	594: 'GermanyBundesliga',
	719: 'ItalySerieA',
	2878: 'NetherlandsEredivisie',
	3104: 'PortugalPrimeiraLiga',
	3217: 'RussiaPremierLeague',
	3281: 'ScotlandPremiership',
	637: 'SpainLaLiga',
	3439: 'SwedenAllsvenskan',
	2802: 'MexicoLigaMXApertura',
	3699: 'USAMLS',
	1358: 'BrazilBrasileiroSerieA'
}

leaguesNameDic = {
	'JapanJ1League': 'J1',
	'JapanJ2League': 'J2',
	'KoreaKLeague1': 'K1',
	'BelgiumJupilerLeague': 'BEL',
	'EnglandPremierLeague': 'EPL',
	'EnglandChampionship': 'ECh',
	'EnglandLeagueOne': 'ELO',
	'EnglandLeagueTwo': 'ELT',
	'FranceLigue1': 'FRA',
	'GermanyBundesliga': 'GER',
	'ItalySerieA': 'ITA',
	'NetherlandsEredivisie': 'NTL',
	'PortugalPrimeiraLiga': 'POR',
	'RussiaPremierLeague': 'RUS',
	'ScotlandPremiership': 'SCL',
	'SpainLaLiga': 'SPA',
	'SwedenAllsvenskan': 'SWD',
	'MexicoLigaMXApertura': 'MXC',
	'USAMLS': 'USA',
	'BrazilBrasileiroSerieA': 'BZ'
}

seasons = {
	2645: {1597: '2020', 1598: '2019'},
	2646: {16200: '2020', 3024: '2019'},
	3136: {16237: '2020', 3060: '2019'},
	1082: {7029: '2020', 20521: '2019', 7201: '2018'},
	583: {7194: '2020', 1: '2019', 3: '2018'},
	574: {7195: '2020', 166: '2019', 167: '2018'},
	580: {7196: '2020', 300: '2019', 301: '2018'},
	581: {7197: '2020', 317: '2019', 318: '2018'},
	764: {7015: '2020', 379: '2019', 380: '2018'},
	594: {7199: '2020', 406: '2019', 407: '2018'},
	719: {7325: '2020', 273: '2019', 274: '2018'},
	2878: {7200: '2020', 489: '2019', 490: '2018'},
	3104: {7306: '2020', 2042: '2019', 2043: '2018'},
	3217: {7025: '2020', 1701: '2019', 1702: '2018'},
	3281: {7035: '2020', 463: '2019', 464: '2018'},
	637: {7309: '2020', 62: '2019', 63: '2018'},
	3439: {541: '2020', 542: '2019'},
	2802: {7039: '2020', 11289: '2019', 11290: '2018'},
	3699: {2091: '2020', 2092: '2019'},
	1358: {7070: '2020', 2372: '2019'},
}

countryDic = {
	136: {
		'name': 'Africa',
		'continent': 'Africa',
		'sub_region': None,
		'code': None,
	},
	139: {
		'name': 'Asia',
		'continent': 'Asia',
		'sub_region': None,
		'code': None,
	},
	140: {
		'name': 'Australia & Oceania',
		'continent': 'Oceania',
		'sub_region': None,
		'code': None,
	},
	135: {
		'name': 'Europe',
		'continent': 'Europe',
		'sub_region': None,
		'code': None,
	},
	137: {
		'name': 'North & Central America',
		'continent': 'North America',
		'sub_region': None,
		'code': None,
	},
	138: {
		'name': 'South America',
		'continent': 'South America',
		'sub_region': None,
		'code': None,
	},
	141: {
		'name': 'World',
		'continent': 'World',
		'sub_region': None,
		'code': None,
	},
	133: {
		'name': 'Simulated Reality League',
		'continent': 'World',
		'sub_region': None,
		'code': None,
	},
	8: {
		'name': 'Albania',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'al',
	},
	9: {
		'name': 'Algeria',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'dz',
	},
	10: {
		'name': 'Andorra',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'ad',
	},
	11: {
		'name': 'Angola',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'ao',
	},
	12: {
		'name': 'Argentina',
		'continent': 'South America',
		'sub_region': None,
		'code': 'ar',
	},
	13: {
		'name': 'Armenia',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'am',
	},
	14: {
		'name': 'Australia',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'au',
	},
	15: {
		'name': 'Austria',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'at',
	},
	17: {
		'name': 'Azerbaijan',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'az',
	},
	18: {
		'name': 'Bahrain',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'bh',
	},
	19: {
		'name': 'Bangladesh',
		'continent': 'Oceania',
		'sub_region': None,
		'code': 'bd',
	},
	20: {
		'name': 'Belarus',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'by',
	},
	21: {
		'name': 'Belgium',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'be',
	},
	22: {
		'name': 'Bolivia',
		'continent': 'South America',
		'sub_region': None,
		'code': 'bo',
	},
	23: {
		'name': 'Bosnia & Herzegovina',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'ba',
	},
	24: {
		'name': 'Botswana',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'bw',
	},
	25: {
		'name': 'Brazil',
		'continent': 'South America',
		'sub_region': None,
		'code': 'br',
	},
	26: {
		'name': 'Bulgaria',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'bg',
	},
	134: {
		'name': 'Cambodia',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'kh',
	},
	27: {
		'name': 'Cameroon',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'cm',
	},
	28: {
		'name': 'Canada',
		'continent': 'North America',
		'sub_region': None,
		'code': 'ca',
	},
	29: {
		'name': 'Chile',
		'continent': 'South America',
		'sub_region': None,
		'code': 'cl',
	},
	30: {
		'name': 'China',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'cn',
	},
	31: {
		'name': 'Colombia',
		'continent': 'South America',
		'sub_region': None,
		'code': 'co',
	},
	32: {
		'name': 'Congo',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'cg',
	},
	33: {
		'name': 'Costa Rica',
		'continent': 'North America',
		'sub_region': None,
		'code': 'cr',
	},
	34: {
		'name': 'Croatia',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'hr',
	},
	35: {
		'name': 'Cyprus',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'cy',
	},
	36: {
		'name': 'Czech Republic',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'cz',
	},
	37: {
		'name': 'Denmark',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'dk',
	},
	39: {
		'name': 'Ecuador',
		'continent': 'South America',
		'sub_region': None,
		'code': 'ec',
	},
	40: {
		'name': 'Egypt',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'eg',
	},
	41: {
		'name': 'El Salvador',
		'continent': 'North America',
		'sub_region': None,
		'code': 'sv',
	},
	3: {
		'name': 'England',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'en',
	},
	43: {
		'name': 'Estonia',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'ee',
	},
	44: {
		'name': 'Faroe Islands',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'fo',
	},
	45: {
		'name': 'Finland',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'fi',
	},
	7: {
		'name': 'France',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'fr',
	},
	46: {
		'name': 'Georgia',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'ge',
	},
	4: {
		'name': 'Germany',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'de',
	},
	48: {
		'name': 'Ghana',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'gh',
	},
	49: {
		'name': 'Gibraltar',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'gi',
	},
	50: {
		'name': 'Greece',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'gr',
	},
	51: {
		'name': 'Guatemala',
		'continent': 'North America',
		'sub_region': None,
		'code': 'gt',
	},
	52: {
		'name': 'Honduras',
		'continent': 'North America',
		'sub_region': None,
		'code': 'hn',
	},
	53: {
		'name': 'Hong Kong',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'hk',
	},
	54: {
		'name': 'Hungary',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'hu',
	},
	55: {
		'name': 'Iceland',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'is',
	},
	56: {
		'name': 'India',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'in',
	},
	57: {
		'name': 'Indonesia',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'id',
	},
	59: {
		'name': 'Iran',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'ir',
	},
	60: {
		'name': 'Ireland',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'ie',
	},
	61: {
		'name': 'Israel',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'il',
	},
	6: {
		'name': 'Italy',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'it',
	},
	62: {
		'name': 'Ivory Coast',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'ci',
	},
	63: {
		'name': 'Jamaica',
		'continent': 'North America',
		'sub_region': None,
		'code': 'jm',
	},
	64: {
		'name': 'Japan',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'jp',
	},
	65: {
		'name': 'Jordan',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'jo',
	},
	66: {
		'name': 'Kazakhstan',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'kz',
	},
	67: {
		'name': 'Kenya',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'ke',
	},
	68: {
		'name': 'Kosovo',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'xk',
	},
	69: {
		'name': 'Kuwait',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'kw',
	},
	70: {
		'name': 'Latvia',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'lv',
	},
	71: {
		'name': 'Lebanon',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'lb',
	},
	131: {
		'name': 'Liechtenstein',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'li',
	},
	72: {
		'name': 'Lithuania',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'lt',
	},
	73: {
		'name': 'Luxembourg',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'lu',
	},
	74: {
		'name': 'Malaysia',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'my',
	},
	75: {
		'name': 'Malta',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'mt',
	},
	76: {
		'name': 'Mexico',
		'continent': 'North America',
		'sub_region': None,
		'code': 'mx',
	},
	77: {
		'name': 'Moldova',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'md',
	},
	78: {
		'name': 'Montenegro',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'me',
	},
	79: {
		'name': 'Morocco',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'ma',
	},
	80: {
		'name': 'Myanmar',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'mm',
	},
	81: {
		'name': 'Netherlands',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'nl',
	},
	82: {
		'name': 'New Zealand',
		'continent': 'Oceania',
		'sub_region': None,
		'code': 'nz',
	},
	83: {
		'name': 'Nicaragua',
		'continent': 'North America',
		'sub_region': None,
		'code': 'ni',
	},
	84: {
		'name': 'Nigeria',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'ng',
	},
	86: {
		'name': 'North Macedonia',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'mk',
	},
	85: {
		'name': 'Northern Ireland',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'n',
	},
	87: {
		'name': 'Norway',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'no',
	},
	88: {
		'name': 'Oman',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'om',
	},
	89: {
		'name': 'Pakistan',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'pk',
	},
	90: {
		'name': 'Palestine',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'ps',
	},
	91: {
		'name': 'Panama',
		'continent': 'North America',
		'sub_region': None,
		'code': 'pa',
	},
	92: {
		'name': 'Paraguay',
		'continent': 'South America',
		'sub_region': None,
		'code': 'py',
	},
	93: {
		'name': 'Peru',
		'continent': 'South America',
		'sub_region': None,
		'code': 'pe',
	},
	94: {
		'name': 'Philippines',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'ph',
	},
	95: {
		'name': 'Poland',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'pl',
	},
	96: {
		'name': 'Portugal',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'pt',
	},
	97: {
		'name': 'Qatar',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'qa',
	},
	98: {
		'name': 'Republic of Korea',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'kr',
	},
	99: {
		'name': 'Romania',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'ro',
	},
	100: {
		'name': 'Russia',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'ru',
	},
	101: {
		'name': 'Rwanda',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'rw',
	},
	102: {
		'name': 'San Marino',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'sm',
	},
	103: {
		'name': 'Saudi Arabia',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'sa',
	},
	104: {
		'name': 'Scotland',
		'continent': 'Europe',
		'sub_region': None,
		'code': 's',
	},
	105: {
		'name': 'Senegal',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'sn',
	},
	106: {
		'name': 'Serbia',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'rs',
	},
	107: {
		'name': 'Singapore',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'sg',
	},
	108: {
		'name': 'Slovakia',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'sk',
	},
	109: {
		'name': 'Slovenia',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'si',
	},
	110: {
		'name': 'South Africa',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'za',
	},
	5: {
		'name': 'Spain',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'es',
	},
	112: {
		'name': 'Sweden',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'se',
	},
	114: {
		'name': 'Switzerland',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'ch',
	},
	115: {
		'name': 'Tanzania',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'tz',
	},
	116: {
		'name': 'Thailand',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'th',
	},
	132: {
		'name': 'Trinidad and Tobago',
		'continent': 'North America',
		'sub_region': None,
		'code': 'tt',
	},
	117: {
		'name': 'Tunisia',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'tn',
	},
	118: {
		'name': 'Turkey',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'tr',
	},
	120: {
		'name': 'Uganda',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'ug',
	},
	121: {
		'name': 'Ukraine',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'ua',
	},
	122: {
		'name': 'United Arab Emirates',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'ae',
	},
	123: {
		'name': 'Uruguay',
		'continent': 'South America',
		'sub_region': None,
		'code': 'uy',
	},
	124: {
		'name': 'USA',
		'continent': 'North America',
		'sub_region': None,
		'code': 'us',
	},
	125: {
		'name': 'Uzbekistan',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'uz',
	},
	126: {
		'name': 'Venezuela',
		'continent': 'South America',
		'sub_region': None,
		'code': 've',
	},
	127: {
		'name': 'Vietnam',
		'continent': 'Asia',
		'sub_region': None,
		'code': 'vn',
	},
	128: {
		'name': 'Wales',
		'continent': 'Europe',
		'sub_region': None,
		'code': 'w',
	},
	129: {
		'name': 'Zambia',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'zm',
	},
	130: {
		'name': 'Zimbabwe',
		'continent': 'Africa',
		'sub_region': None,
		'code': 'zw',
	},
}
