{
  "data": {
    "league_id": "2802",
    "season_id": "11290",
    "has_groups": 1,
    "standings": {
      "group_apertura": [
        {
          "team_id": "3930",
          "team_name": "Cruz Azul",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 11,
            "draw": 3,
            "lost": 3,
            "goals_diff": 13,
            "goals_scored": 26,
            "goals_against": 13,
            "points": 36,
            "position": 1
          },
          "home": {
            "games_played": 9,
            "won": 8,
            "draw": 1,
            "lost": 0,
            "goals_diff": 15,
            "goals_scored": 18,
            "goals_against": 3,
            "points": 25,
            "position": 1
          },
          "away": {
            "games_played": 8,
            "won": 3,
            "draw": 2,
            "lost": 3,
            "goals_diff": -2,
            "goals_scored": 8,
            "goals_against": 10,
            "points": 11,
            "position": 7
          },
          "total": 17,
          "status": "Promotion",
          "result": "Playoffs",
          "points": 36,
          "recent_form": null
        },
        {
          "team_id": "3937",
          "team_name": "CF America",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 9,
            "draw": 6,
            "lost": 2,
            "goals_diff": 16,
            "goals_scored": 33,
            "goals_against": 17,
            "points": 33,
            "position": 2
          },
          "home": {
            "games_played": 8,
            "won": 5,
            "draw": 3,
            "lost": 0,
            "goals_diff": 13,
            "goals_scored": 19,
            "goals_against": 6,
            "points": 18,
            "position": 5
          },
          "away": {
            "games_played": 9,
            "won": 4,
            "draw": 3,
            "lost": 2,
            "goals_diff": 3,
            "goals_scored": 14,
            "goals_against": 11,
            "points": 15,
            "position": 3
          },
          "total": 17,
          "status": "Promotion",
          "result": "Playoffs",
          "points": 33,
          "recent_form": null
        },
        {
          "team_id": "6956",
          "team_name": "Pumas Unam",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 8,
            "draw": 6,
            "lost": 3,
            "goals_diff": 10,
            "goals_scored": 29,
            "goals_against": 19,
            "points": 30,
            "position": 3
          },
          "home": {
            "games_played": 8,
            "won": 2,
            "draw": 4,
            "lost": 2,
            "goals_diff": 2,
            "goals_scored": 16,
            "goals_against": 14,
            "points": 10,
            "position": 14
          },
          "away": {
            "games_played": 9,
            "won": 6,
            "draw": 2,
            "lost": 1,
            "goals_diff": 8,
            "goals_scored": 13,
            "goals_against": 5,
            "points": 20,
            "position": 1
          },
          "total": 17,
          "status": "Promotion",
          "result": "Playoffs",
          "points": 30,
          "recent_form": null
        },
        {
          "team_id": "6948",
          "team_name": "Club Santos Laguna",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 8,
            "draw": 6,
            "lost": 3,
            "goals_diff": 9,
            "goals_scored": 27,
            "goals_against": 18,
            "points": 30,
            "position": 4
          },
          "home": {
            "games_played": 9,
            "won": 6,
            "draw": 3,
            "lost": 0,
            "goals_diff": 11,
            "goals_scored": 17,
            "goals_against": 6,
            "points": 21,
            "position": 2
          },
          "away": {
            "games_played": 8,
            "won": 2,
            "draw": 3,
            "lost": 3,
            "goals_diff": -2,
            "goals_scored": 10,
            "goals_against": 12,
            "points": 9,
            "position": 11
          },
          "total": 17,
          "status": "Promotion",
          "result": "Playoffs",
          "points": 30,
          "recent_form": null
        },
        {
          "team_id": "3363",
          "team_name": "CF Monterrey",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 9,
            "draw": 3,
            "lost": 5,
            "goals_diff": 6,
            "goals_scored": 25,
            "goals_against": 19,
            "points": 30,
            "position": 5
          },
          "home": {
            "games_played": 8,
            "won": 6,
            "draw": 1,
            "lost": 1,
            "goals_diff": 8,
            "goals_scored": 17,
            "goals_against": 9,
            "points": 19,
            "position": 4
          },
          "away": {
            "games_played": 9,
            "won": 3,
            "draw": 2,
            "lost": 4,
            "goals_diff": -2,
            "goals_scored": 8,
            "goals_against": 10,
            "points": 11,
            "position": 7
          },
          "total": 17,
          "status": "Promotion",
          "result": "Playoffs",
          "points": 30,
          "recent_form": null
        },
        {
          "team_id": "3934",
          "team_name": "Tigres UANL",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 8,
            "draw": 5,
            "lost": 4,
            "goals_diff": 14,
            "goals_scored": 32,
            "goals_against": 18,
            "points": 29,
            "position": 6
          },
          "home": {
            "games_played": 9,
            "won": 5,
            "draw": 2,
            "lost": 2,
            "goals_diff": 12,
            "goals_scored": 21,
            "goals_against": 9,
            "points": 17,
            "position": 6
          },
          "away": {
            "games_played": 8,
            "won": 3,
            "draw": 3,
            "lost": 2,
            "goals_diff": 2,
            "goals_scored": 11,
            "goals_against": 9,
            "points": 12,
            "position": 5
          },
          "total": 17,
          "status": "Promotion",
          "result": "Playoffs",
          "points": 29,
          "recent_form": null
        },
        {
          "team_id": "6954",
          "team_name": "Deportivo Toluca FC",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 8,
            "draw": 2,
            "lost": 7,
            "goals_diff": 5,
            "goals_scored": 27,
            "goals_against": 22,
            "points": 26,
            "position": 7
          },
          "home": {
            "games_played": 9,
            "won": 6,
            "draw": 1,
            "lost": 2,
            "goals_diff": 10,
            "goals_scored": 19,
            "goals_against": 9,
            "points": 19,
            "position": 3
          },
          "away": {
            "games_played": 8,
            "won": 2,
            "draw": 1,
            "lost": 5,
            "goals_diff": -5,
            "goals_scored": 8,
            "goals_against": 13,
            "points": 7,
            "position": 13
          },
          "total": 17,
          "status": "Promotion",
          "result": "Playoffs",
          "points": 26,
          "recent_form": null
        },
        {
          "team_id": "6951",
          "team_name": "Queretaro FC",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 7,
            "draw": 5,
            "lost": 5,
            "goals_diff": -1,
            "goals_scored": 19,
            "goals_against": 20,
            "points": 26,
            "position": 8
          },
          "home": {
            "games_played": 8,
            "won": 5,
            "draw": 1,
            "lost": 2,
            "goals_diff": 4,
            "goals_scored": 9,
            "goals_against": 5,
            "points": 16,
            "position": 7
          },
          "away": {
            "games_played": 9,
            "won": 2,
            "draw": 4,
            "lost": 3,
            "goals_diff": -5,
            "goals_scored": 10,
            "goals_against": 15,
            "points": 10,
            "position": 9
          },
          "total": 17,
          "status": "Promotion",
          "result": "Playoffs",
          "points": 26,
          "recent_form": null
        },
        {
          "team_id": "6961",
          "team_name": "CA Monarcas Morelia",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 7,
            "draw": 4,
            "lost": 6,
            "goals_diff": -3,
            "goals_scored": 23,
            "goals_against": 26,
            "points": 25,
            "position": 9
          },
          "home": {
            "games_played": 8,
            "won": 3,
            "draw": 2,
            "lost": 3,
            "goals_diff": -2,
            "goals_scored": 9,
            "goals_against": 11,
            "points": 11,
            "position": 13
          },
          "away": {
            "games_played": 9,
            "won": 4,
            "draw": 2,
            "lost": 3,
            "goals_diff": -1,
            "goals_scored": 14,
            "goals_against": 15,
            "points": 14,
            "position": 4
          },
          "total": 17,
          "status": "same",
          "result": null,
          "points": 25,
          "recent_form": null
        },
        {
          "team_id": "6953",
          "team_name": "CF Pachuca",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 6,
            "draw": 6,
            "lost": 5,
            "goals_diff": 8,
            "goals_scored": 26,
            "goals_against": 18,
            "points": 24,
            "position": 10
          },
          "home": {
            "games_played": 9,
            "won": 4,
            "draw": 3,
            "lost": 2,
            "goals_diff": 8,
            "goals_scored": 18,
            "goals_against": 10,
            "points": 15,
            "position": 8
          },
          "away": {
            "games_played": 8,
            "won": 2,
            "draw": 3,
            "lost": 3,
            "goals_diff": 0,
            "goals_scored": 8,
            "goals_against": 8,
            "points": 9,
            "position": 10
          },
          "total": 17,
          "status": "same",
          "result": null,
          "points": 24,
          "recent_form": null
        },
        {
          "team_id": "6613",
          "team_name": "Guadalajara Chivas",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 5,
            "draw": 5,
            "lost": 7,
            "goals_diff": -1,
            "goals_scored": 21,
            "goals_against": 22,
            "points": 20,
            "position": 11
          },
          "home": {
            "games_played": 8,
            "won": 1,
            "draw": 1,
            "lost": 6,
            "goals_diff": -6,
            "goals_scored": 6,
            "goals_against": 12,
            "points": 4,
            "position": 18
          },
          "away": {
            "games_played": 9,
            "won": 4,
            "draw": 4,
            "lost": 1,
            "goals_diff": 5,
            "goals_scored": 15,
            "goals_against": 10,
            "points": 16,
            "position": 2
          },
          "total": 17,
          "status": "same",
          "result": null,
          "points": 20,
          "recent_form": null
        },
        {
          "team_id": "6962",
          "team_name": "Puebla FC",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 5,
            "draw": 5,
            "lost": 7,
            "goals_diff": -7,
            "goals_scored": 23,
            "goals_against": 30,
            "points": 20,
            "position": 12
          },
          "home": {
            "games_played": 8,
            "won": 3,
            "draw": 3,
            "lost": 2,
            "goals_diff": 2,
            "goals_scored": 13,
            "goals_against": 11,
            "points": 12,
            "position": 12
          },
          "away": {
            "games_played": 9,
            "won": 2,
            "draw": 2,
            "lost": 5,
            "goals_diff": -9,
            "goals_scored": 10,
            "goals_against": 19,
            "points": 8,
            "position": 12
          },
          "total": 17,
          "status": "same",
          "result": null,
          "points": 20,
          "recent_form": null
        },
        {
          "team_id": "17381",
          "team_name": "CF Lobos B.U.A.P.",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 5,
            "draw": 4,
            "lost": 8,
            "goals_diff": -4,
            "goals_scored": 21,
            "goals_against": 25,
            "points": 19,
            "position": 13
          },
          "home": {
            "games_played": 8,
            "won": 4,
            "draw": 2,
            "lost": 2,
            "goals_diff": 5,
            "goals_scored": 12,
            "goals_against": 7,
            "points": 14,
            "position": 9
          },
          "away": {
            "games_played": 9,
            "won": 1,
            "draw": 2,
            "lost": 6,
            "goals_diff": -9,
            "goals_scored": 9,
            "goals_against": 18,
            "points": 5,
            "position": 14
          },
          "total": 17,
          "status": "same",
          "result": null,
          "points": 19,
          "recent_form": null
        },
        {
          "team_id": "3932",
          "team_name": "Club Leon",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 5,
            "draw": 3,
            "lost": 9,
            "goals_diff": -5,
            "goals_scored": 18,
            "goals_against": 23,
            "points": 18,
            "position": 14
          },
          "home": {
            "games_played": 8,
            "won": 2,
            "draw": 0,
            "lost": 6,
            "goals_diff": -4,
            "goals_scored": 8,
            "goals_against": 12,
            "points": 6,
            "position": 16
          },
          "away": {
            "games_played": 9,
            "won": 3,
            "draw": 3,
            "lost": 3,
            "goals_diff": -1,
            "goals_scored": 10,
            "goals_against": 11,
            "points": 12,
            "position": 6
          },
          "total": 17,
          "status": "same",
          "result": null,
          "points": 18,
          "recent_form": null
        },
        {
          "team_id": "6950",
          "team_name": "Tijuana de Caliente",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 4,
            "draw": 5,
            "lost": 8,
            "goals_diff": -11,
            "goals_scored": 13,
            "goals_against": 24,
            "points": 17,
            "position": 15
          },
          "home": {
            "games_played": 9,
            "won": 3,
            "draw": 4,
            "lost": 2,
            "goals_diff": 1,
            "goals_scored": 11,
            "goals_against": 10,
            "points": 13,
            "position": 10
          },
          "away": {
            "games_played": 8,
            "won": 1,
            "draw": 1,
            "lost": 6,
            "goals_diff": -12,
            "goals_scored": 2,
            "goals_against": 14,
            "points": 4,
            "position": 15
          },
          "total": 17,
          "status": "same",
          "result": null,
          "points": 17,
          "recent_form": null
        },
        {
          "team_id": "6968",
          "team_name": "Necaxa",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 3,
            "draw": 5,
            "lost": 9,
            "goals_diff": -10,
            "goals_scored": 19,
            "goals_against": 29,
            "points": 14,
            "position": 16
          },
          "home": {
            "games_played": 9,
            "won": 3,
            "draw": 4,
            "lost": 2,
            "goals_diff": 1,
            "goals_scored": 11,
            "goals_against": 10,
            "points": 13,
            "position": 10
          },
          "away": {
            "games_played": 8,
            "won": 0,
            "draw": 1,
            "lost": 7,
            "goals_diff": -11,
            "goals_scored": 8,
            "goals_against": 19,
            "points": 1,
            "position": 18
          },
          "total": 17,
          "status": "same",
          "result": null,
          "points": 14,
          "recent_form": null
        },
        {
          "team_id": "6952",
          "team_name": "Atlas FC",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 2,
            "draw": 5,
            "lost": 10,
            "goals_diff": -16,
            "goals_scored": 11,
            "goals_against": 27,
            "points": 11,
            "position": 17
          },
          "home": {
            "games_played": 9,
            "won": 2,
            "draw": 3,
            "lost": 4,
            "goals_diff": -3,
            "goals_scored": 6,
            "goals_against": 9,
            "points": 9,
            "position": 15
          },
          "away": {
            "games_played": 8,
            "won": 0,
            "draw": 2,
            "lost": 6,
            "goals_diff": -13,
            "goals_scored": 5,
            "goals_against": 18,
            "points": 2,
            "position": 17
          },
          "total": 17,
          "status": "same",
          "result": null,
          "points": 11,
          "recent_form": null
        },
        {
          "team_id": "6970",
          "team_name": "Tiburones Rojos de Veracruz",
          "group": "Apertura",
          "overall": {
            "games_played": 17,
            "won": 2,
            "draw": 4,
            "lost": 11,
            "goals_diff": -23,
            "goals_scored": 17,
            "goals_against": 40,
            "points": 8,
            "position": 18
          },
          "home": {
            "games_played": 9,
            "won": 1,
            "draw": 3,
            "lost": 5,
            "goals_diff": -9,
            "goals_scored": 9,
            "goals_against": 18,
            "points": 6,
            "position": 17
          },
          "away": {
            "games_played": 8,
            "won": 1,
            "draw": 1,
            "lost": 6,
            "goals_diff": -14,
            "goals_scored": 8,
            "goals_against": 22,
            "points": 4,
            "position": 16
          },
          "total": 17,
          "status": "same",
          "result": null,
          "points": 8,
          "recent_form": null
        }
      ]
    }
  },
  "meta": {
    "requests_left": 2209,
    "user": "kenpetere",
    "plan": "pack_20",
    "pages": 1,
    "page": 1,
    "count": 0,
    "total": 1
  }
}
